:root{
    --color-base: hsl(49, 66%, 83%);
    --color-text: #1c1707;
    --border: 4px solid var(--color-text)
}

ul li{
    margin-bottom: 25px;
}

ul, ol{
    list-style: none;
}

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
}
/* Generic Typography Styles */
body{
    background-color: var(--color-base);
    color: var(--color-text);
    font-family: 'Vanone Kaffeesatz', sans-serif;
    font-size: 12px;
    font-weight: 400px;
    line-height: 1;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    margin: 0 auto;
    max-width: 85rem;
    
    grid-template-areas: 
    "header header header"
    "starters starters starters"
    "aside mains soups"
    "charcuterie charcuterie sides"
    "footer footer footer";

}

.title{
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

.price{
    font-size: 1.5rem;
    font-weight: bold;
}

.header{
    align-items: baseline;
    border-bottom: var(--border);
    display: flex;
    flex-direction: row;
    grid-area: header; 
    grid-column: 1/-1;
    justify-content: center;
    padding: 1rem;
}
/* Specific Styles */

/* Header Specific Styles */

.header .header-name{
    margin-right: auto;
    order: 1;
    text-transform: uppercase;
}

.header .header-logo{
    order: 2;
}

.header .header-address{
    order:3;
    margin-left: auto;
}

.header .header-no{
    order: 4;
    font-weight: bold;
    font-size: 1.25rem;
    margin-left: 1rem;
}

/* Starters Styles - 2nd top row all the way across */
.starters{
    border-bottom: var(--border);
    display: grid;
    grid-area: starters;
    grid-column: 1 / -1;
    grid-template-columns: repeat(7, 1fr);
}

.starters header{
    display: none;
}

.starters article{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
}

.starters article+article{
    border-left: var(--border);
}

.starters .description{
    flex-grow: 1;
    margin-top: 1rem;
}

.starters .price{
    margin-top: 1rem;
}
/* Slogan Styles - middle left of screen */
.slogan{
    grid-area: aside;
    align-items: center;
    border-bottom: var(--border);
    display: flex;
    grid-column: 1 / 2;
    justify-content: space-between;
    padding: 1rem;
    writing-mode: vertical-lr;
}

.slogan p{
    font-size: 1.25rem;
    font-family: serif;
    font-style: italic;
    font-weight: bold;
    margin: auto 0;
}

/* Specific mains styles - middle */
.mains{
    border-bottom: var(--border);
    border-left: var(--border);
    grid-area: mains;
    grid-column: 2 / -2;
    padding: 2rem 1rem;
}

.mains header{
    display: none;
}

.mains article{
    display: flex;
    align-items: center;
}

.mains article+article{
    margin-top: 1rem;
}

.mains .title{
    flex-shrink: 0;
    font-size: 2rem;
}

.mains .description{
    flex-grow: 1;
    line-height: 1.1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    min-height: 2.5rem;
    overflow: hidden;
    text-transform: uppercase;
}

.mains .description::after{
    border-bottom: 2px dotted var(--color-text);
    bottom: 0.5rem;
    content: "";
    display: inline-block;
    height: 2px;
    right: 0;
    width: 100%;
}

.mains .description span{
    background-color: var(--color-base);
    padding-right: 0.5rem;
    z-index: 1;
}

.mains .price{
    font-size: 2rem;
}

/* Specific Soups Styles */

.soups{
    border-bottom: var(--border);
    border-left: var(--border);
    grid-area: soups;
    grid-column: -2 / -1;
    padding: 2rem 1rem;
    text-align: center;
}

.soups header{
    text-transform: uppercase;
}

.soups ul li{
    display: flex;
    justify-content: space-between;
}

.soups li span{
    background-color: var(--color-base);
    padding-right: 0.5rem;
    z-index: 1;
}

.soups li::after{
    border-bottom: 2px dotted var(--color-text);
    bottom: 3px;
    content:"";
    display: inline-block;
    height: 2px;
    left:0;
    position: absolute;
    width: 100%;

}

.soups li span::last-child{
    padding-left: 0.5rem;
    padding-right: 0;
}

.soups article{
    margin-top: 1rem;
}

.soups article p{
    margin-top: 2rem;
}

/* Specific Charcuterie Styles */
.charcuterie{
    grid-area: charcuterie;
    grid-column: 1/5;
    padding: 1rem;
    border-bottom: var(--border);
}

.charcuterie header{
    display: flex;
}

.charcuterie .heading{
    font-size: 2rem;
}

.charcuterie header p{
    margin-left: 1rem;
}

.charcuterie article{
    margin-top: 1rem;
}

.charcuterie article header{
    display: flex;
    justify-content: space-between;
}

.charcuterie article header::after{
    content: "";
    border-bottom: 2px dotted var(--color-text);
    width: 100%;
    display: inline-block;
    position: absolute;
    bottom: 11px;
    left: 0;
    height: 2px;
}

.charcuterie .price{
    background-color: var(--color-base);
    z-index: 1;
    padding: .5rem;
}

/* Specific Sides Styles */

.sides{
    border-bottom: var(--border);
    border-left: var(--border);
    grid-area: sides;
    grid-column: 5/-1;
    padding: 1rem;
}

.sides .heading{
    font-size: 2rem;
    text-transform: uppercase;
}

.sides ul{
    columns: 2;
    margin-top: 1rem;
}

.sides .title::after{
    content: " - ";

}



/* Specific Footer - across the bottom */
.footer{
    display: flex;
    padding: 1rem;
    grid-area: footer;
    grid-column: 1/-1;
    justify-content: space-around;
}

.footer .bar{
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
}
