.cell{
    border: 1px solid blue;
    margin: 1px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(5,100px);
    border: solid red 1px;

    /* grid-template-areas:
    "header header header ."
    "main main navbar navbar"
    "main main article sidebar"
    "aside . . sidebar"
    ". footer footer footer" */
    justify-items: stretch;
}

.cell-a{
    grid-area: head;
    grid-column: 1/4;
    grid-row: 1/2;
}

.cell-b{
    grid-area: sidebar;
    grid-column: 4/5;
    grid-row: 3/5;
}

.cell-c{
    grid-area: main;
    grid-column: 1/3;
    grid-row: 2/4;
}

.cell-d{
    grid-area: footer;
    grid-column: 2/5;
    grid-row: 5/6;
}

.cell-e{
    grid-area: navbar;
    grid-column: 3/5;
    grid-row: 2/3;
}

.cell-f{
    grid-area: article;
    grid-column: 3/4;
    grid-row: 3/4;
}

.cell-g{
    grid-area: aside;
    grid-column: 1/2;
    grid-row: 4/5;
}




